spring.application.name=cocam

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codecampus
spring.datasource.username=root
spring.datasource.password=abcd1234

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.defer-datasource-initialization=true

jwt.secret=e39a883551227c4d8923f7393dbf3bbf5907a745b1b42ad92a703893ecafb7bc77f10f26ea340d52fe6bb974ef591dbb0f94ee047f074078a16f8810614a690c
